# autocode

./: pom.xml  velocity.log.1
autocode/: AutoCode-step1CreateConfig.bat  AutoCode-step2CreateCode.bat  AutoCode.bat  config.xml  代码生成器.pptx  软件说明.doc
autocode/template/: action.vm  dao.vm  daoImpl.vm  domain.vm  mapXml.vm  service.vm  serviceTest.vm
autocode/template/1.0.0/: service.vm  serviceTest.vm
autocode/template/api/: daoImpl.vm
autocode/template/boodstrap/: pageAdd.vm  pageDetail.vm  pageIndex.vm
autocode/template/boodstrap2/: pageDetail.vm  pageIndex.vm
autocode/template/easyui/: pageEdit.vm  pageIndex.vm
e:/log/: log.log.2022-05-18  log.log.2022-05-19  log.log.2022-06-07  log.log.2022-06-15  log.log.2022-06-20  log.log.2022-07-14  log.log.2022-07-18  log.log.2022-07-20  log.log.2022-07-22  log.log.2022-07-25
src/main/java/com/leigang/bi/fast/autocode/: AutoCode.java  AutoCodeStep1CreateConfig.java  AutoCodeStep2CreateCode.java
src/main/java/com/leigang/bi/fast/autocode/conf/: Config.java  GeneratorConfig.java  JavaDoc.java  JdbcConnection.java  Table.java
src/main/java/com/leigang/bi/fast/autocode/dao/: JdbcDao.java
src/main/java/com/leigang/bi/fast/autocode/domain/: TemplateModel.java
src/main/java/com/leigang/bi/fast/autocode/domain/column/: Column.java  MysqlColumn.java  OracleColumn.java
src/main/java/com/leigang/bi/fast/autocode/domain/generator/: ActionGenerator.java  ConfigGenerator.java  DaoGenerator.java  DaoImplGenerator.java  DomainGenerator.java  Generator.java  GeneratorFactory.java  PageGenerator.java  ServiceGenerator.java  ServiceImplGenerator.java  TableConfigGenerator.java  XmlGenerator.java
src/main/java/com/leigang/bi/fast/autocode/util/: ConfUtil.java  IOUtil.java  PathUtil.java  StringUtil.java
src/main/resources/: config.xml  log4j.properties
src/main/resources/template/: actionController.vm  actionTest.vm  configXml.vm  dao.vm  domain.vm  mapXml.vm  service.vm  serviceImpl.vm
src/main/resources/template/1.0.0/: action.vm  actionTest.vm  domain.vm  mapXml.vm
src/main/resources/template/api/: action.vm  mapXml.vm  serviceImpl.vm
src/main/resources/template/boodstrap/: pageAdd.vm  pageDetail.vm  pageIndex.vm
src/main/resources/template/boodstrap2/: pageAdd.vm  version.vm
src/main/resources/template/easyui/: pageAdd.vm
src/test/java/: Test.java
